VITE_SUPABASE_PROJECT_ID="oodynjxfhccyxonmzvph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZHluanhmaGNjeXhvbm16dnBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDQyMDMsImV4cCI6MjA4NTcyMDIwM30.d-iZty-O0ui7UOYx6SDxrpcyObByUdc7NCu3vmanOQg"
VITE_SUPABASE_URL="https://oodynjxfhccyxonmzvph.supabase.co"
