VITE_SUPABASE_PROJECT_ID="wummevwuwyuvredkhqfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bW1ldnd1d3l1dnJlZGtocWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5ODk0NzQsImV4cCI6MjA4NTU2NTQ3NH0.8tdthLXLepBK4Joi3PBWn-b0q_xcxLUtdUhZlRF4UDU"
VITE_SUPABASE_URL="https://wummevwuwyuvredkhqfp.supabase.co"
